events {
    worker_connections 1024;
}

http {
    upstream appservers {
        server yelb-appserver:4567;
    }

    server {
        listen 4567;

        location / {
            proxy_pass http://appservers;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
